{
  "name": "@123ishatest/louter",
  "private": false,
  "version": "0.2.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.es.js",
      "require": "./dist/node.cjs.js"
    }
  },
  "imports": {
    "@louter/*": "./src/*"
  },
  "scripts": {
    "build": "npm run check && vite build",
    "check": "tsc -p ./tsconfig.build.json --noEmit",
    "dev": "vite build --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish-packages": "npm run build && npm run lint && npm run test && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.1.0",
    "memfs": "^4.56.11",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.0.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
